<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZz-rR-OWt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerVC" customModule="Chess_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-uQ-QZM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="424.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-Ek-Chy">
                                        <rect key="frame" x="118.66666666666667" y="225.66666666666663" width="152.66666666666663" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="66"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-vs-0Su">
                                        <rect key="frame" x="178" y="195.33333333333334" width="34" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-EA-wph">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="topTeamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsD-9p-b1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.61176470589999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="Br6-EA-wph" secondAttribute="bottom" constant="-400" id="6FB-iF-u1o"/>
                                    <constraint firstItem="M6P-Ek-Chy" firstAttribute="centerX" secondItem="XiS-uQ-QZM" secondAttribute="centerX" id="91x-LW-pSl"/>
                                    <constraint firstItem="Br6-EA-wph" firstAttribute="leading" secondItem="XiS-uQ-QZM" secondAttribute="leading" id="HnC-6z-33p"/>
                                    <constraint firstItem="Br6-EA-wph" firstAttribute="top" secondItem="XiS-uQ-QZM" secondAttribute="top" id="Xtf-Hm-8Ev"/>
                                    <constraint firstItem="M6P-Ek-Chy" firstAttribute="top" secondItem="qxq-vs-0Su" secondAttribute="bottom" constant="5" id="ZdI-hK-dHF"/>
                                    <constraint firstAttribute="bottom" secondItem="M6P-Ek-Chy" secondAttribute="bottom" constant="120" id="lex-mf-gBg"/>
                                    <constraint firstAttribute="trailing" secondItem="Br6-EA-wph" secondAttribute="trailing" id="qEq-tt-vcE"/>
                                    <constraint firstItem="qxq-vs-0Su" firstAttribute="centerX" secondItem="XiS-uQ-QZM" secondAttribute="centerX" id="wTP-K1-lus"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43l-mn-gIj">
                                <rect key="frame" x="148" y="374.66666666666669" width="94" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="KPy-5z-rcb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings"/>
                                <connections>
                                    <action selector="settingsBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mf7-mz-fyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-DN-v6c">
                                <rect key="frame" x="255.66666666666663" y="380" width="94" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiJ-o0-x46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-wJ-VBc">
                                <rect key="frame" x="41" y="380" width="94" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                <connections>
                                    <action selector="PauseBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTp-aC-euE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-I4-kTy">
                                <rect key="frame" x="118.66666666666667" y="519.66666666666663" width="152.66666666666663" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-Dv-Uy1">
                                <rect key="frame" x="178" y="603.66666666666663" width="34" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-Pg-rRb">
                                <rect key="frame" x="0.0" y="477" width="390" height="327"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="bottomTeamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mB3-q4-LdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogU-Pg-rRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0D6-Y2-qrO"/>
                            <constraint firstItem="ogU-Pg-rRb" firstAttribute="top" secondItem="vIz-DN-v6c" secondAttribute="bottom" constant="13" id="30V-2m-IvV"/>
                            <constraint firstItem="Pnn-wJ-VBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="4tB-F9-f6q"/>
                            <constraint firstItem="Pnn-wJ-VBc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8iR-Ad-3jM"/>
                            <constraint firstItem="43l-mn-gIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AQt-FC-yzn"/>
                            <constraint firstItem="43l-mn-gIj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pnn-wJ-VBc" secondAttribute="trailing" constant="8" symbolic="YES" id="IFK-CE-3S5"/>
                            <constraint firstItem="Hlc-Dv-Uy1" firstAttribute="top" secondItem="Pcf-I4-kTy" secondAttribute="bottom" constant="5" id="PEl-P5-3xP"/>
                            <constraint firstItem="Pcf-I4-kTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQE-0i-uDd"/>
                            <constraint firstAttribute="bottom" secondItem="ogU-Pg-rRb" secondAttribute="bottom" constant="40" id="TNK-eO-4Jv"/>
                            <constraint firstItem="Pcf-I4-kTy" firstAttribute="top" secondItem="43l-mn-gIj" secondAttribute="bottom" constant="50" id="Tsq-Q7-Ibb"/>
                            <constraint firstItem="43l-mn-gIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUv-7b-u1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIz-DN-v6c" secondAttribute="trailing" constant="40.333333333333371" id="XX8-4U-meW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogU-Pg-rRb" secondAttribute="trailing" id="bQw-di-Nxs"/>
                            <constraint firstItem="vIz-DN-v6c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="43l-mn-gIj" secondAttribute="trailing" constant="8" symbolic="YES" id="cMF-Cj-8R3"/>
                            <constraint firstItem="vIz-DN-v6c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dx3-QY-0gt"/>
                            <constraint firstItem="XiS-uQ-QZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iS3-sb-U7M"/>
                            <constraint firstItem="XiS-uQ-QZM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jcY-vc-DTA"/>
                            <constraint firstItem="Hlc-Dv-Uy1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6u-9O-6Wt"/>
                            <constraint firstItem="43l-mn-gIj" firstAttribute="top" secondItem="XiS-uQ-QZM" secondAttribute="bottom" constant="-50" id="udT-n7-wEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XiS-uQ-QZM" secondAttribute="trailing" id="z1O-iW-fUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxp-eP-h7H"/>
                    <connections>
                        <outlet property="blackTeamLabel" destination="Pcf-I4-kTy" id="QJW-RQ-PhW"/>
                        <outlet property="bottomButton" destination="ogU-Pg-rRb" id="2qB-0N-BWT"/>
                        <outlet property="greenTeamLabel" destination="M6P-Ek-Chy" id="IBM-tg-bRe"/>
                        <outlet property="pauseBtn" destination="Pnn-wJ-VBc" id="8DB-b8-UuT"/>
                        <outlet property="topButton" destination="Br6-EA-wph" id="Kmx-FW-yK7"/>
                        <outlet property="topTap" destination="qxq-vs-0Su" id="McA-En-Oor"/>
                        <outlet property="topTime" destination="M6P-Ek-Chy" id="crj-fB-R3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-34.123222748815166"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="kNM-cv-XCN">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="RgK-DU-ueq" customClass="SettingsVC" customModule="Chess_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJm-JA-5xF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-g8-OGI">
                                <rect key="frame" x="20" y="97" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-Aq-Ql7">
                                <rect key="frame" x="87" y="369.66666666666669" width="216" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-sm-7ft">
                                        <rect key="frame" x="40" y="20.333333333333314" width="50" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BOy-Dt-id1"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="minus.square.fill" catalog="system" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="42" scale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.50980392159999999" green="0.61176470589999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="MinTimeTapped:" destination="RgK-DU-ueq" eventType="touchUpInside" id="LfR-nN-uHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-iy-e52">
                                        <rect key="frame" x="126" y="20.333333333333314" width="50" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="v8x-Kb-tFZ"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus.app.fill" catalog="system" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="42" scale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.50980392159999999" green="0.61176470589999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusTimeTapped:" destination="RgK-DU-ueq" eventType="touchUpInside" id="yf9-mG-8Lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="7oG-Nh-Zkg"/>
                                    <constraint firstItem="T5J-sm-7ft" firstAttribute="centerY" secondItem="Ugr-Aq-Ql7" secondAttribute="centerY" id="EOd-aJ-dyq"/>
                                    <constraint firstItem="JSh-iy-e52" firstAttribute="centerY" secondItem="Ugr-Aq-Ql7" secondAttribute="centerY" id="Lxd-pC-NVZ"/>
                                    <constraint firstItem="T5J-sm-7ft" firstAttribute="leading" secondItem="Ugr-Aq-Ql7" secondAttribute="leading" constant="40" id="hha-F4-27i"/>
                                    <constraint firstAttribute="trailing" secondItem="JSh-iy-e52" secondAttribute="trailing" constant="40" id="sRh-08-azZ"/>
                                    <constraint firstAttribute="height" constant="105" id="xhr-w2-UHm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-zH-lUn">
                                <rect key="frame" x="93.666666666666671" y="297" width="202.66666666666663" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLZ-OR-KbK"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.61176470588235299" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugr-Aq-Ql7" firstAttribute="centerY" secondItem="oJm-JA-5xF" secondAttribute="centerY" id="4VW-vK-G2x"/>
                            <constraint firstItem="KcL-g8-OGI" firstAttribute="leading" secondItem="gLZ-OR-KbK" secondAttribute="leading" constant="20" id="UeQ-LT-g02"/>
                            <constraint firstItem="Nw8-zH-lUn" firstAttribute="centerX" secondItem="oJm-JA-5xF" secondAttribute="centerX" id="eOU-Eu-wI5"/>
                            <constraint firstItem="Ugr-Aq-Ql7" firstAttribute="centerX" secondItem="oJm-JA-5xF" secondAttribute="centerX" id="gQ0-x4-6oC"/>
                            <constraint firstItem="Ugr-Aq-Ql7" firstAttribute="top" secondItem="Nw8-zH-lUn" secondAttribute="bottom" constant="20" id="iDb-Hj-hdA"/>
                            <constraint firstItem="KcL-g8-OGI" firstAttribute="top" secondItem="gLZ-OR-KbK" secondAttribute="top" constant="50" id="lW9-h4-eju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="editor" id="C1S-ZR-zeH"/>
                    <connections>
                        <outlet property="MinuteLabel" destination="Nw8-zH-lUn" id="Oc8-kx-kKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT9-wn-d1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.9230769230769" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1g5-mB-Yiu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wZz-rR-OWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Glq-Pb-aXk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ToE-7Q-JlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd6-3V-4s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="pause" width="70" height="70"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="restart" width="70" height="70"/>
        <image name="settings" width="70" height="70"/>
    </resources>
</document>
